<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<audio class="player" src=""></audio>
	<div class="play btn">Play</div>
	<div class="stop btn">Stop</div>
	<div class="pause btn">Pause</div>
	<div class="song-title"></div>
	<div class="song-list"></div>
	<div class="play-indicator"></div>
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>
